# SignatureView

./: .gitignore  CHANGELOG.md  RELEASING.md  Readme.md  build.gradle  settings.gradle
SignatureView-Example/: build.gradle  proguard-rules.pro
SignatureView-Example/src/androidTest/java/com/kyanogen/signature/: ApplicationTest.java
SignatureView-Example/src/main/: AndroidManifest.xml
SignatureView-Example/src/main/java/com/kyanogen/signature/: Signature.java  Splash.java
SignatureView-Example/src/main/res/layout/: activity_signature.xml  activity_splash.xml
SignatureView-Example/src/main/res/menu/: menu_signature.xml
SignatureView-Example/src/main/res/values/: color.xml  colors.xml  strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kyanogen/signature/: Signature.java
app/src/main/res/layout/: activity_signature.xml
gradle/wrapper/: gradle-wrapper.properties
signature-view/: build.gradle  proguard-rules.pro
signature-view/src/androidTest/java/com/kyanogen/signatureview/: ApplicationTest.java
signature-view/src/main/: AndroidManifest.xml
signature-view/src/main/java/com/kyanogen/signatureview/: SignatureView.java
signature-view/src/main/java/com/kyanogen/signatureview/model/: Point.java
signature-view/src/main/res/values/: colors.xml  dimens.xml
signatureview/: build.gradle
signatureview/src/main/: AndroidManifest.xml
signatureview/src/main/java/com/kyanogen/signatureview/: SignatureView.java
signatureview/src/main/res/values/: attrs.xml  colors.xml  strings.xml
