<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context="com.kyanogen.signature.Signature">

    <item android:id="@+id/action_download" android:title="@string/action_download"
        android:orderInCategory="100" app:showAsAction="ifRoom"
        android:icon="@drawable/ic_archive_white_24dp"/>

    <item android:id="@+id/action_clear" android:title="@string/action_clear"
        android:orderInCategory="100" app:showAsAction="ifRoom"
        android:icon="@drawable/ic_undo_white_24dp"/>

    <item android:id="@+id/action_info" android:title="@string/action_info"
        android:orderInCategory="100" app:showAsAction="ifRoom"
        android:icon="@drawable/ic_info_white_24dp"/>

    <item android:id="@+id/action_has_signature" android:title="@string/action_has_signature"
        android:orderInCategory="100" app:showAsAction="ifRoom"/>

</menu>