<com.kyanogen.signatureview.SignatureView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sign="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/signature_view"
    sign:enableSignature="true"
    sign:penSize="3dp"
    sign:backgroundColor="#ffffff"
    sign:penColor="@color/colorAccent"/>