apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 26
        versionCode 2
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-annotations:26.0.0'
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'signature-view'

    publishedGroupId = 'com.kyanogen.signatureview'
    libraryName = 'signature-view'
    artifact = 'signature-view'

    libraryDescription = 'An Android library for creating pen like signatures on custom view'

    siteUrl = 'https://github.com/zahid-ali-shah/SignatureView'
    gitUrl = 'https://github.com/zahid-ali-shah/SignatureView.git'

    libraryVersion = '1.0'

    developerId = 'zahid'
    developerName = 'Syed Zahid'
    developerEmail = 'syed.zahid.ali.sha@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: 'https://raw.githubusercontent.com/attwellBrian/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/attwellBrian/JCenter/master/bintrayv1.gradle'